# the blow just run on my mac-os
export UBUNTU="64.104.169.97"
PEER=$UBUNTU
NAME=xouyang

mycp()
{
    from=$1
    to=$2
    f0=${from:0:1}
    t0=${to:0:1}
    if [[ "$f0" == ":" && "$t0" == ":" ]]; then
        echo "parameter error" && exit 1
    fi
    if [[ "$f0" == ":" ]]; then 
        scp $NAME@$PEER$1 $2
    elif [[ "$t0" == ":" ]]; then
        scp $1 $NAME@$PEER$2
    else
        cp $1 $2 
    fi    
}


mysync()
{ 
    from=$1
    to=$2
    f0=${from:0:1}
    t0=${to:0:1}
    if [[ "$f0" == ":" && "$t0" == ":" ]]; then
        echo "parameter error" && exit 1
    fi

    local CMD="rsync -avSH" 
    if [[ "$f0" == ":" ]]; then 
        $CMD $NAME@$PEER$1 $2
    elif [[ "$t0" == ":" ]]; then
        $CMD $1 $NAME@$PEER$2
    else
        echo "parameter error" && exit 1
    fi  
}

